# netcoreapi31

./: Core31API.sln  README.md
Common/Settings/: MyDBSetting.cs
Core31API/: Core31API.csproj  MyDB.cs  Startup.cs  WeatherForecast.cs
Core31API/Controllers/: UserController.cs  WeatherForecastController.cs
Core31API/Extensions/: SwaggerServiceExtensions.cs
Core31API/Properties/PublishProfiles/: Core31API - Web Deploy.pubxml
Core31APITest/: Core31APITest.csproj  UnitTest1.cs
DTO/: UserDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: IUserRepository.cs  UserRepository.cs
Domain/: Address.cs  JobDetails.cs  User.cs
XUnitTestProject1/: UnitTest1.cs  User.cs  XUnitTestProject1.csproj
